AntiFeatures:
  NonFreeNet:
    en-US: The app accesses an own API server, which in turn retrieves data from chargeprice.app.
    de-DE: Die App greift auf einen eigenen API-Server zu, der wiederum Daten von
      chargeprice.app bezieht.
  Ads:
    en-US: Some unobtrusive banners at the bottom, which are loaded from the own API
      server. Some are from the data provider Chargeprice.
    de-DE: Einige dezente Banner unten auf dem Bildschirm, die vom eigenen API-Server
      geladen werden. Einige stammen vom Datenanbieter Chargeprice.
Categories:
  - Money
  - Navigation
License: Apache-2.0
WebSite: https://ladefuchs.app/
SourceCode: https://github.com/Team-Ladefuchs/ladefuchs-react-native
IssueTracker: https://github.com/Team-Ladefuchs/ladefuchs-react-native/issues
Donate: https://ladefuchs.app/unterstuetzen/

AutoName: Ladefuchs

RepoType: git
Repo: https://github.com/Team-Ladefuchs/ladefuchs-react-native.git

Builds:
  - versionName: 2.0.6
    versionCode: 206
    commit: 2.0.6
    subdir: Ladefuchs/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.0.7
    versionCode: 207
    commit: ed4a55c78f178b716a266f9ef70b4018cd7b675d
    subdir: Ladefuchs/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 265
    commit: aa83878254e0789c15821c06c39a946e3e6aea41
    sudo:
      - apt-get update
      - apt-get install -y npm
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - gradle assembleRelease

  - versionName: 3.0.1
    versionCode: 301
    commit: bc687f9ca566dc7ee9151aa2db3c3e924305870d
    sudo:
      - apt-get update
      - apt-get install -y npm
    output: android/app/build/outputs/apk/release/app-release.apk
    prebuild:
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - gradle assembleRelease

  - versionName: 3.1.4
    versionCode: 314
    commit: 4f8af7b64f729efb683691e9bcd4baf2624dbceb
    sudo:
      - apt-get update
      - apt-get install -y npm jq
    output: android/app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - components/storeReview/storeRating.tsx
    prebuild:
      - npm remove expo-store-review
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
      - sed -i -e '/Rating/d' screens/settings.tsx
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - sed -i -e '/signingConfig /d' build.gradle
      - gradle assembleRelease

  - versionName: 3.1.5
    versionCode: 316
    commit: bc04abe70b7c9dbc70ef133c02a2204dfbdd65c4
    sudo:
      - apt-get update
      - apt-get install -y npm jq
    output: android/app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - components/storeReview/storeRating.tsx
    prebuild:
      - npm remove expo-store-review
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
      - sed -i -e '/Rating/d' screens/settings.tsx
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - sed -i -e '/signingConfig /d' build.gradle
      - gradle assembleRelease

  - versionName: 3.1.7
    versionCode: 322
    commit: 275382ae81595757e2194be26d4952ce29a03ad6
    sudo:
      - apt-get update
      - apt-get install -y npm jq
    output: android/app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - components/storeReview/storeRating.tsx
    prebuild:
      - npm remove expo-store-review
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
      - sed -i -e '/Rating/d' screens/settings.tsx
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - sed -i -e '/signingConfig /d' build.gradle
      - gradle assembleRelease

  - versionName: 3.1.8
    versionCode: 324
    commit: a57c7b3b151982e2d93f252821bc0b9416e6881e
    sudo:
      - apt-get update
      - apt-get install -y npm jq
    output: android/app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - components/storeReview/storeRating.tsx
    prebuild:
      - npm remove expo-store-review
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
      - sed -i -e '/Rating/d' screens/settings.tsx
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
      - node_modules/@react-native-community/netinfo/android/build.gradle
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - sed -i -e '/signingConfig /d' build.gradle
      - gradle assembleRelease

  - versionName: 3.1.9
    versionCode: 329
    commit: 45033c25a7afa7c757b9a95f674145c5974e5e0a
    sudo:
      - apt-get update
      - apt-get install -y npm jq
    output: android/app/build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - components/storeReview/storeRating.tsx
    prebuild:
      - npm remove expo-store-review
      - npm install --build-from-source
      - npm install lottie-react-native
      - npm install @react-native-picker/picker --save
      - sed -i -e '/Rating/d' screens/settings.tsx
    scanignore:
      - node_modules/react-native-vector-icons/android/build.gradle
      - node_modules/react-native-reanimated/android/build.gradle
      - node_modules/expo-modules-core/android/ExpoModulesCorePlugin.gradle
      - node_modules/lottie-react-native/android/build.gradle
      - node_modules/@react-native-async-storage/async-storage/android/build.gradle
      - node_modules/expo-modules-autolinking/scripts/android/autolinking_implementation.gradle
      - node_modules/react-native-safe-area-context/android/build.gradle
      - node_modules/@react-native-picker/picker/android/build.gradle
      - node_modules/react-native-svg/android/build.gradle
      - node_modules/react-native-screens/android/build.gradle
      - node_modules/react-native/sdks/hermesc/linux64-bin/hermesc
    scandelete:
      - node_modules
    build:
      - npm run build
      - npx expo prebuild --clean
      - cd android/app
      - sed -i -e '/signingConfig /d' build.gradle
      - gradle assembleRelease

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: app.json|"versionCode":\s(\d+),|.|"version":\s"(.*)",
CurrentVersion: 3.1.9
CurrentVersionCode: 329
