Categories:
  - Security
License: GPL-3.0-only
SourceCode: https://github.com/R00tedbrain/Encrypt-Decrypt-AndroidAPK
IssueTracker: https://github.com/R00tedbrain/Encrypt-Decrypt-AndroidAPK/issues

AutoName: EncryptionApp

RepoType: git
Repo: https://github.com/R00tedbrain/Encrypt-Decrypt-AndroidAPK.git
Binaries: https://github.com/R00tedbrain/Encrypt-Decrypt-AndroidAPK/releases/download/V%v/Encrypt-DecryptV%v.apk

Builds:
  - versionName: '9'
    versionCode: 9
    commit: c867b30711552c251af7ac2a5823818c8ae8d2d1
    subdir: comencryptbwt/app
    gradle:
      - yes
    rm:
      - comencryptbwt/app/release

AllowedAPKSigningKeys: 21ded9dada0794bd5475afb6614f69f61bf0b48e9ad4e10923f413dca43276e9

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '9'
CurrentVersionCode: 9
