Categories:
  - System
License: GPL-3.0-only
AuthorName: Bartixxx
SourceCode: https://github.com/Bartixxx32/Opflashcontrol-app
IssueTracker: https://github.com/Bartixxx32/Opflashcontrol-app/issues

AutoName: OnePlus Flash Control

RepoType: git
Repo: https://github.com/Bartixxx32/Opflashcontrol-app
Binaries: https://github.com/Bartixxx32/Opflashcontrol-app/releases/download/v%v/app-release-signed.apk

Builds:
  - versionName: 1.0.8
    versionCode: 9
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 10
    commit: 6bcdb772d1d2b62e31ad4749a9a7604332dad55b
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.10
    versionCode: 11
    commit: 32bc7645c8de024d7975a27bc26880750ed70577
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 16
    commit: bea511b4a4351a2380b62c77e026f08cc3a3a747
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 17
    commit: 39053d4f2e054bffaef7ca30086bfa8fcec73f61
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 27
    commit: f5a8d72cb3fa7a626382e38e6d9d85f40c26a5d0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 28
    commit: 44571a516ac153c69afde57836ab79dd22d5970a
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 29
    commit: 275d9460c53ffab45011efcf258c7dfffc99751b
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 30
    commit: 19dfdeeba1ba591ad8aa03717b82b95aa8ae6e4c
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.4
    versionCode: 31
    commit: fa47b28e4eb5172851a8dae8dee80b42603be575
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.6
    versionCode: 33
    commit: cdb9dea12ddc2d58a2213f1354227596718cfd9c
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e5967593aab3d904fdd6ab7a506b1e12f3d8e6b7606176b2b32398dfa4ccb173

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.3.6
CurrentVersionCode: 33
