Categories:
  - Reading
License: MIT
AuthorName: Mumulhl
AuthorEmail: mumulhl.666@gmail.com
AuthorWebSite: https://mumulhl.eu.org
SourceCode: https://github.com/mumu-lhl/Ciyue
IssueTracker: https://github.com/mumu-lhl/Ciyue/issues
Changelog: https://github.com/mumu-lhl/Ciyue/blob/HEAD/CHANGELOG.md

AutoName: Ciyue

RepoType: git
Repo: https://github.com/mumu-lhl/Ciyue

Builds:
  - versionName: 0.4.3
    versionCode: 12
    commit: v0.4.3+12
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.4.3
    versionCode: 14
    commit: bddeab5a3f50edcbf59d8fea0b1872b5a1e22651
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.5.0
    versionCode: 15
    commit: 9fc5e85c210416f49f14b5bce78c001fa45fe05f
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.7.1
    versionCode: 18
    commit: 404c9d6b29896140ec3c819881357b4c0c239e18
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.2
    versionCode: 211
    commit: 1be4d735c8d80d45d0747ca3d0fc7afccceed927
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.2
    versionCode: 212
    commit: 1be4d735c8d80d45d0747ca3d0fc7afccceed927
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.2
    versionCode: 213
    commit: 1be4d735c8d80d45d0747ca3d0fc7afccceed927
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.3
    versionCode: 221
    commit: fb85273e287fa73041babba10b57b2fd80095484
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.3
    versionCode: 222
    commit: fb85273e287fa73041babba10b57b2fd80095484
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.8.3
    versionCode: 223
    commit: fb85273e287fa73041babba10b57b2fd80095484
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.9.0
    versionCode: 231
    commit: 82a6acba3fe8d00884ec072694e87d525b440745
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.9.0
    versionCode: 232
    commit: 82a6acba3fe8d00884ec072694e87d525b440745
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.9.0
    versionCode: 233
    commit: 82a6acba3fe8d00884ec072694e87d525b440745
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.10.0
    versionCode: 241
    commit: 16fb8e6124757cb322d9c86d200498926c565377
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.10.0
    versionCode: 242
    commit: 16fb8e6124757cb322d9c86d200498926c565377
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.10.0
    versionCode: 243
    commit: 16fb8e6124757cb322d9c86d200498926c565377
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.10.1
    versionCode: 251
    commit: 00d584daa89524aad82d07e154b5dc7d271a69c6
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.10.1
    versionCode: 252
    commit: 00d584daa89524aad82d07e154b5dc7d271a69c6
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.10.1
    versionCode: 253
    commit: 00d584daa89524aad82d07e154b5dc7d271a69c6
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.0
    versionCode: 261
    commit: 8e5c6ccb35e8a8d6d10b233a1cdc95391e4163ce
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.0
    versionCode: 262
    commit: 8e5c6ccb35e8a8d6d10b233a1cdc95391e4163ce
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.0
    versionCode: 263
    commit: 8e5c6ccb35e8a8d6d10b233a1cdc95391e4163ce
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.1
    versionCode: 271
    commit: 527ff5ec427b9cc494e252bfc3c22de455393a28
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.1
    versionCode: 272
    commit: 527ff5ec427b9cc494e252bfc3c22de455393a28
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.1
    versionCode: 273
    commit: 527ff5ec427b9cc494e252bfc3c22de455393a28
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.2
    versionCode: 281
    commit: 6d930f73f6297fa660783d10318e2bd8b4f93694
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.2
    versionCode: 282
    commit: 6d930f73f6297fa660783d10318e2bd8b4f93694
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.11.2
    versionCode: 283
    commit: 6d930f73f6297fa660783d10318e2bd8b4f93694
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.12.0
    versionCode: 291
    commit: a4814df45c6b10eafb47a9b27c8d69f1b92cc194
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.12.0
    versionCode: 292
    commit: a4814df45c6b10eafb47a9b27c8d69f1b92cc194
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.12.0
    versionCode: 293
    commit: a4814df45c6b10eafb47a9b27c8d69f1b92cc194
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.13.0
    versionCode: 301
    commit: 2bc2157b5ff0e1143897f603783424a858929abe
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.13.0
    versionCode: 302
    commit: 2bc2157b5ff0e1143897f603783424a858929abe
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.13.0
    versionCode: 303
    commit: 2bc2157b5ff0e1143897f603783424a858929abe
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.13.1
    versionCode: 311
    commit: a0512caafe16a1a0d5450cbc10e0ab64850d5b39
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.13.1
    versionCode: 312
    commit: a0512caafe16a1a0d5450cbc10e0ab64850d5b39
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.13.1
    versionCode: 313
    commit: a0512caafe16a1a0d5450cbc10e0ab64850d5b39
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.14.0
    versionCode: 321
    commit: 068e4ab32c8df6363ef447e216831f03ca09e490
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.14.0
    versionCode: 322
    commit: 068e4ab32c8df6363ef447e216831f03ca09e490
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.14.0
    versionCode: 323
    commit: 068e4ab32c8df6363ef447e216831f03ca09e490
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.15.0
    versionCode: 331
    commit: 3e383ba8c4b1908b213367cf1c2a48fa70bd7418
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.15.0
    versionCode: 332
    commit: 3e383ba8c4b1908b213367cf1c2a48fa70bd7418
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.15.0
    versionCode: 333
    commit: 3e383ba8c4b1908b213367cf1c2a48fa70bd7418
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.15.1
    versionCode: 341
    commit: cbaa41d7ed8be4cd4d38f3cb35b92415cfae8a62
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.15.1
    versionCode: 342
    commit: cbaa41d7ed8be4cd4d38f3cb35b92415cfae8a62
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.15.1
    versionCode: 343
    commit: cbaa41d7ed8be4cd4d38f3cb35b92415cfae8a62
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.16.0
    versionCode: 371
    commit: 8ec59bfb16de3e0d926f77db6ed2160dd0881028
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.16.0
    versionCode: 372
    commit: 8ec59bfb16de3e0d926f77db6ed2160dd0881028
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 0.16.0
    versionCode: 373
    commit: 8ec59bfb16de3e0d926f77db6ed2160dd0881028
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.0.0
    versionCode: 421
    commit: 48c7cab238a21cfeafcbd53735e4e19e0fe2bf67
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.0.0
    versionCode: 422
    commit: 48c7cab238a21cfeafcbd53735e4e19e0fe2bf67
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.0.0
    versionCode: 423
    commit: 48c7cab238a21cfeafcbd53735e4e19e0fe2bf67
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.1.0
    versionCode: 441
    commit: 20ec39682afeb4ea5357a474d037128f9f186251
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.1.0
    versionCode: 442
    commit: 20ec39682afeb4ea5357a474d037128f9f186251
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.1.0
    versionCode: 443
    commit: 20ec39682afeb4ea5357a474d037128f9f186251
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.2.0
    versionCode: 461
    commit: 8fced32a859229583c92a94748441212b8e9bc43
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-x86_64-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml
        | head -n 1)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-x64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.2.0
    versionCode: 462
    commit: 8fced32a859229583c92a94748441212b8e9bc43
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml
        | head -n 1)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

  - versionName: 1.2.0
    versionCode: 463
    commit: 8fced32a859229583c92a94748441212b8e9bc43
    sudo:
      - mkdir -p /home/runner/
      - chown vagrant /home/runner/
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/mumu-lhl/Ciyue/releases/download/v%v/ciyue-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
    prebuild:
      - flutterVersion=$(sed -n -E "s/.*flutter-version:\ (.*)/\1/p" .github/workflows/release.yml
        | head -n 1)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - mv $$flutter$$ .flutter/
      - export repo=/home/runner/work/Ciyue
      - mkdir -p $repo
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter config --no-analytics
      - .flutter/bin/flutter pub get
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue
    scanignore:
      - .flutter/bin/cache
    scandelete:
      - .flutter
      - .pub-cache
    build:
      - export repo=/home/runner/work/Ciyue
      - cd ..
      - mv org.eu.mumulhl.ciyue $repo/Ciyue
      - pushd $repo/Ciyue
      - export PUB_CACHE=$(pwd)/.pub-cache
      - .flutter/bin/flutter build apk --split-per-abi --target-platform=android-arm64
      - popd
      - mv $repo/Ciyue org.eu.mumulhl.ciyue

AllowedAPKSigningKeys: cd22b5c47ac2f1b67422fabeed25ac89f153ed3d37bf631b01aee47a8bb6aa6a

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
VercodeOperation:
  - '%c * 10 + 1'
  - '%c * 10 + 2'
  - '%c * 10 + 3'
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.0
CurrentVersionCode: 463
