Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: tjysunset
AuthorWebSite: https://sunsetware.org/phocid
SourceCode: https://github.com/tjysunset/phocid

AutoName: Phocid

RepoType: git
Repo: https://github.com/tjysunset/phocid
Binaries: https://github.com/tjysunset/phocid/releases/download/v%v/app-release.apk

Builds:
  - versionName: '20241125'
    versionCode: 20241125
    commit: v20241125
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20241205'
    versionCode: 20241205
    commit: ef727168ec38a391a6aee57998c06a970f6da212
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20241209'
    versionCode: 20241209
    commit: 98142facafb817e060c8aee8780f9e2c8fd60402
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20241212'
    versionCode: 20241212
    commit: 446f2e6f3e67a177b35031be60c5445d1d51a2d4
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20241217'
    versionCode: 20241217
    commit: 570ef57cac4a198c2e9048f2e93fb426a66ba4b8
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20241221'
    versionCode: 20241221
    commit: ed637a6ba8927caefe5574ecc1bece3b64d102db
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20241228'
    versionCode: 20241228
    commit: 6c0e69c583853fa2467f0e9ad840104381cfcb56
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250103'
    versionCode: 20250103
    commit: fb279c6dee67ff2ecf8c4b85acfe519d17a59aad
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250107'
    versionCode: 20250107
    commit: 4990c8ce27390c5b896067256fb0cff4e2f8da66
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250117'
    versionCode: 20250117
    commit: 4b758c5abfec573993242d32d0846b24f3d53b34
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250120'
    versionCode: 20250120
    commit: 8fb57355d00d85ec727141ee5672eea8956699e4
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250121'
    versionCode: 20250121
    commit: bd0459b9167feeafddc058a56b1012bd7799e47b
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250124'
    versionCode: 20250124
    commit: b526ba4cf8164f11133263bc9591e68a73453b83
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250128'
    versionCode: 20250128
    commit: d02bae94e4db79afdcd65054b0af60cc83b32c85
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250130'
    versionCode: 20250130
    commit: 717f8ff40b6e3e6ccf40835563137cd44e341562
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

  - versionName: '20250205'
    versionCode: 20250205
    commit: a28d8b55f262e1871fedecc37eb9ba5cf2f8dc9a
    subdir: app
    submodules: true
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.3.0
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign --page-size 16
      fix-newlines $$OUT$$ 'META-INF/services/*' 'assets/*.json' 'assets/*.txt'

AllowedAPKSigningKeys: ed20b176709c0e632400eed8d5bdb3abd510086719fe97fe9046b922f8faaf4f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '20250205'
CurrentVersionCode: 20250205
