Categories:
  - Connectivity
  - Internet
License: MIT
AuthorName: Jaakko Malkki
AuthorWebSite: https://malkki.xyz/
SourceCode: https://github.com/mjaakko/NeoStumbler
IssueTracker: https://github.com/mjaakko/NeoStumbler/issues
Translation: https://hosted.weblate.org/projects/neostumbler/
Changelog: https://github.com/mjaakko/NeoStumbler/releases

AutoName: NeoStumbler

RepoType: git
Repo: https://github.com/mjaakko/NeoStumbler.git
Binaries: https://github.com/mjaakko/NeoStumbler/releases/download/%v/app-fdroid-release.apk

Builds:
  - versionName: 1.1.3
    versionCode: 6
    commit: 0e41b1b37d766f2195c329bf418c74ce3ec16d30
    subdir: app
    gradle:
      - fdroid
    antifeatures:
      NonFreeNet:
        en-US: Sends data collected by the user to Mozilla Location Services (location.services.mozilla.com)

  - versionName: 1.2.0
    versionCode: 7
    commit: 3a42a6f58fe59231ef80ecac3a0a9940a869a1ec
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.1
    versionCode: 8
    commit: c0d91988799894bfc7e94ad96a44dd715cd17ae6
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.2
    versionCode: 9
    commit: 8682067fea75c2f19bd2c26498d1b26d2adf004f
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.3
    versionCode: 10
    commit: c727cd2becdefa76e9a6d95531e709fc088ab6eb
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.0
    versionCode: 11
    commit: 469aee7cea8e2af53cf5b9ffc47ed6dfb579718c
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.1
    versionCode: 12
    commit: 54df6379de8028d8a5bcd2c2f6a44581446f64f0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.2
    versionCode: 15
    commit: dc83497e52c752af97fe1387765a9431e4831017
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.0
    versionCode: 18
    commit: aaea1e2f989e8b65153ad299442aff197c94fe0a
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.1
    versionCode: 19
    commit: 4c3e96fcf3514869708ad7b4e72bd2231ef23a07
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/bundletool {/,/^}/d' build.gradle

  - versionName: 1.4.2
    versionCode: 20
    commit: 96b02751c073f78785733fc6169bc603693b28f9
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/bundletool {/,/^}/d' build.gradle
    scanignore:
      - app/src/androidTest/assets/valid_reports.db.gz

  - versionName: 1.4.3
    versionCode: 21
    commit: 14ace0df46426776ca81c4a258849adf952e7aad
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/bundletool {/,/^}/d' build.gradle
    scanignore:
      - app/src/androidTest/assets/valid_reports.db.gz

  - versionName: 1.5.0
    versionCode: 25
    commit: 22860a4f98cc40f06884d8b3fd4a84909d2e8d20
    subdir: app
    output: build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk
    prebuild: sed -i -e '/bundletool {/,/^}/d' build.gradle
    scanignore:
      - app/src/androidTest/assets/valid_reports.db.gz
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/mjaakko/NeoStumbler/releases/download/$$VERSION$$/app-fdroid-release.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleFdroidRelease; mkdir local; pushd
        local; unzip -q ../build/outputs/apk/fdroid/release/app-fdroid-release-unsigned.apk;
        export localhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1);
        [[ $localhash == $upstreamhash ]] && break ; popd; rm -fr local; done

AllowedAPKSigningKeys: 7f839ac7afc4ff6f1c7fb1348ac10de2f17de8a78d0d812c1f43ae835a5111df

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
UpdateCheckName: xyz.malkki.neostumbler
CurrentVersion: 1.5.0
CurrentVersionCode: 25
